[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/player/spell_caster.tscn" id="2_caster"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpellCaster" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_caster")]
camera = NodePath("../Head/Camera3D")

[connection signal="draw_ended" from="SpellCaster" to="." method="_on_draw_ended"]
[connection signal="draw_started" from="SpellCaster" to="." method="_on_draw_started"]
